# Strictly Server side Env variables
XAI_API_KEY=
MISTRAL_API_KEY=
COHERE_API_KEY=
E2B_API_KEY=e2b_****
ELEVENLABS_API_KEY=
TAVILY_API_KEY=tvly-****
EXA_API_KEY=
TMDB_API_KEY=
YT_ENDPOINT=
FIRECRAWL_API_KEY=
OPENWEATHER_API_KEY=
SANDBOX_TEMPLATE_ID=
GOOGLE_MAPS_API_KEY=
MAPBOX_ACCESS_TOKEN=
TRIPADVISOR_API_KEY=
AVIATION_STACK_API_KEY=
CRON_SECRET=
BLOB_READ_WRITE_TOKEN=
MEM0_API_KEY=
MEM0_ORG_ID=
MEM0_PROJECT_ID=

# Client side Env variables
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=